# ZudelloThinclientLibrary

./: Class1.cs  README.md  ZudelloThinclientLibrary.csproj  ZudelloThinclientLibrary.sln
CoreLibary/SQLServer/: SqlServerDatabase.cs
CoreLibary/SQLite/: Scaffold-DbContext.txt  Tools.cs  Zconnections.cs  Zhashlog.cs  Zlastsync.cs  Zmapping.cs  Zqueue.cs  Zsettings.cs  Zudello.db  ZudelloContext.cs
CoreLibary/SetupConfig/: ZudelloSetup.cs
CoreLibary/Storeman/: Scripts_to_run.sql
CoreLibary/ZudelloApi/: Extensions.cs  ZudelloLogin.cs
CoreLibary/ZudelloConnections/: ConnectionDetails.json
Integrations/Attache/: AttacheFetchData.cs  AttacheProcess.cs  AttacheQueue.cs  AttacheResponse.cs  AttacheScribanExtension.cs  AttacheValidations.cs  FileWatcher.cs  HashingRecords.cs
Integrations/Attache/AttacheHealthCheck/: Health.cs  KfiError.cs
Integrations/Attache/AttacheODBC/: AttacheMap.cs  AttacheODBC.cs  AttacheSupplierData.cs
Integrations/Attache/AttacheSettings/: AttacheConfigSettings.cs  ZudelloSetup.cs
Integrations/Attache/KFITemplates/: CustomerOrder.kfi  GnerateInvoicesFromSO.kfi  InventoryMaster.txt  InvoicewithReceiptAndPO.txt  PurcahseOrder.txt  Receipt.kfi  Supplier.txt  SupplierInvoice.txt
Integrations/MicrosoftGP/: GPQueue.cs  GpFetchData.cs  GpProcess.cs  GpTools.cs  PM_Transaction-Invoice.xml  Program.cs  ser.xml
Integrations/MicrosoftGP/Templates/: CreateCustomer.Xml  Currency.SQL  GlAccounts.sql  Inventory_Master.sql  TaxRates.SQL  (+2 more)
Integrations/MyobExo/: EndpointUpdates.txt  ExoDatabaseLoader.cs  ExoFetchData.cs  ExoProcess.cs  ExoQueue.cs  ExoTools.cs  Validations.cs
Migrations/: 20200420112117_InititalDB.Designer.cs  20200420112117_InititalDB.cs  ZudelloContextModelSnapshot.cs
(+14 files in other folders)
