<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CoreLibary\Integrations\Attache\Mappings\Special\" />
    <Folder Include="CoreLibary\Integrations\MicrosoftGP\Mappings\CreateInventoryMaster\" />
    <Folder Include="CoreLibary\Integrations\MyobExo\Mappings\CreateInventoryMaster\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Scriban" Version="2.1.2" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.GP.eConnect">
      <HintPath>..\..\..\..\..\Program Files\Microsoft Dynamics\eConnect 18.0\API\Microsoft.Dynamics.GP.eConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.GP.eConnect.Serialization">
      <HintPath>..\..\..\..\..\Program Files\Microsoft Dynamics\eConnect 18.0\API\Microsoft.Dynamics.GP.eConnect.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
